# appService

./: EMSystem.sln
ApiClient/: ApiClient.csproj  Startup.cs
ApiClient/Controllers/: TestApiController.cs
ApiClient/Properties/: launchSettings.json
ApiTest/: Startup.cs
ApiTest/Controllers/: IdentityController.cs
ApiTest/Properties/: launchSettings.json
EMSystem.Data/: EMSystem.Data.csproj
EMSystem.Data/DbConfig/: IWebDbContext.cs  WebDbContext.cs
EMSystem.Data/Migrations/: 20200305181628_init.Designer.cs  20200305181628_init.cs  WebDbContextModelSnapshot.cs
EMSystem.Repository/: EMSystem.Repository.csproj
EMSystem.Repository/Repository/BaseCls/: GenericRepository.cs
EMSystem.Repository/Repository/Interface/: IGenericRepository.cs
EMSystem.Repository/Repository/Repositories/: DpmRepository.cs  EmpRepository.cs
EMSystem.Repository/Repository/Repositories/InterfaceDefine/: IDpmRepository.cs  IEmpRepository.cs
EMSystem.Service/: EMSystem.Service.csproj  Program.cs  Startup.cs
EMSystem.Service/Controllers/: DpmController.cs  EmpController.cs
EMSystem.Service/Properties/: launchSettings.json
EMSytem.Domain/Interface/: IEntity.cs
EMSytem.Domain/Model/: Department.cs  Employee.cs
EMSytem.Repository/: EMSytem.Repository.csproj
EMSytem.Repository/Interface/: IGenericRepository.cs
Server/EMSystem.Indentity/: EMSystem.Indentity.csproj  Program.cs  Startup.cs  tempkey.rsa
Server/EMSystem.Indentity/Configuration/: Config.cs
Server/EMSystem.Indentity/Controllers/: AccountController.cs  RoleController.cs
Server/EMSystem.Indentity/Data/: EMSDbContext.cs
Server/EMSystem.Indentity/Migrations/: 20200305160358_fixsi.Designer.cs  20200305160358_fixsi.cs  EMSDbContextModelSnapshot.cs
Server/EMSystem.Indentity/Models/: Role.cs  User.cs
Server/EMSystem.Indentity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SetRoleViewModel.cs
Server/EMSystem.Indentity/customeMdw/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs
Server/EMSystem.Resource/: EMSystem.Resource.csproj  Program.cs  Startup.cs  appsettings.json
Server/EMSystem.Resource/Controllers/: DpmController.cs  EmpController.cs
Server/EMSystem.Server.Shared/: ApiJsonResult.cs  ApiResponse.cs  ApiResultExtensions.cs  EMSystem.Server.Shared.csproj  ErrorCode.cs
Server/EMSystem.Server.Shared/String/: ErrorResource.Designer.cs  ErrorResource.resx  ErrorResource.vi.resx
