<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMSystem.Data\EMSystem.Data.csproj" />
    <ProjectReference Include="..\EMSytem.Domain\EMSytem.Domain.csproj" />
  </ItemGroup>

</Project>
